PORT =  4001
PREFIX =  v1.0 
JWT_SECRET = jwt-secret_events
NODE_ENV=local
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=events
DB_USERNAME=postgres
DB_PASSWORD=root
JWT_SECRET=jwt_loe_zjsk_0o